VITE_SUPABASE_PROJECT_ID="pzxtulmcqhnpaymxjnzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eHR1bG1jcWhucGF5bXhqbnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTM0NDgsImV4cCI6MjA3MzE2OTQ0OH0.H8mdGgTrPUimhkg6nNLgCe9-F-HEF3Y5S7hHwAVhfOI"
VITE_SUPABASE_URL="https://pzxtulmcqhnpaymxjnzq.supabase.co"
